### \u8BBE\u7F6E###
log4j.rootLogger = INFO,stdout,D,E
#log4j.rootLogger = DEBUG,stdout,D,E

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %l: %m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=/logs/error.log ###
#log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO = casia.isiteam.api.toolutil.log.Log4JDateAndSizeAppender
log4j.appender.INFO.File = ./log/info.log
log4j.appender.INFO.Append = true
log4j.appender.INFO.Threshold = INFO
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
#log4j.appender.INFO.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] %l%n%m%n
log4j.appender.INFO.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %l: %m%n
log4j.appender.INFO.MaxFileSize = 20MB
# \u5355\u4E2A\u65E5\u671F\u5468\u671F\u7C7B,\u4FDD\u7559\u7684\u65E5\u5FD7\u6570\u91CF\uFF0C-1\u8868\u793A\u4E0D\u9650
log4j.appender.INFO.MaxBackupIndex = -1
# \u603B\u4FDD\u7559\u6587\u4EF6\u6570\u91CF,-1\u8868\u793A\u4E0D\u9650
log4j.appender.INFO.maxTotalFile = 7
# \u53EF\u4EE5\u6839\u636E\u65E5\u671F\u683C\u5F0F\uFF0C\u8BBE\u7F6E\u65E5\u5FD7\u5207\u5206\u5468\u671F\u4E3A\u5206\u3001\u65F6\u3001\u534A\u65E5\u3001\u65E5\u3001\u5468\u3001\u6708\uFF0C\u534A\u65E5\u7684\u65F6\u95F4\u683C\u5F0F\u4E3Ahh
# \u4E2D\u95F4\u65F6\u95F4\u683C\u5F0F\u8981\u7528\u5355\u5F15\u53F7\u9694\u5F00,\u6CE8\u610F\u5192\u53F7:\u5BF9\u4E8E\u6587\u4EF6\u540D\u662F\u975E\u6CD5\u5B57\u7B26,\u4E0D\u8981\u4F7F\u7528
log4j.appender.INFO.DatePattern='-'yyyy-MM-dd-HHmm'.log'

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=/logs/info.log ###
log4j.appender.D = casia.isiteam.api.toolutil.log.Log4JDateAndSizeAppender
log4j.appender.D.File = ./log/info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %l: %m%n
log4j.appender.D.MaxFileSize = 20MB
log4j.appender.D.MaxBackupIndex = -1
log4j.appender.D.maxTotalFile = 7

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=/logs/error.log ###
log4j.appender.E = casia.isiteam.api.toolutil.log.Log4JDateAndSizeAppender
log4j.appender.E.File =./log/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %l: %m%n
log4j.appender.E.MaxFileSize = 20MB
log4j.appender.E.MaxBackupIndex = -1
log4j.appender.E.maxTotalFile= 7